<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Rock01">
    <static>true</static>
    <link name="base_link">
      <visual name= "Rock01_visual">
        <geometry>
          <mesh>
            <uri>model://Rock01/meshes/Rock01.dae</uri>
            <submesh>
              <name>Rock01</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://Rock01/materials/textures/Rock_Albedo.png</albedo_map>
              <normal_map>model://Rock01/materials/textures/Rock_Normal.png</normal_map>
              <roughness_map>model://Rock01/materials/textures/Rock_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://Rock01/materials/scripts/</uri>
            <uri>model://Rock01/materials/textures/</uri>
            <name>UrbanTile/Rock_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://Rock01/meshes/Rock01.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>